# News

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yumutech/news/: MyApp.java
app/src/main/java/cn/yumutech/news/api/: ApiFactory.java  ApiRetrofit.java  DailyApi.java  GankApi.java  ZhihuApi.java
app/src/main/java/cn/yumutech/news/beans/daily/: Category.java  Daily.java  DailyTimeLine.java  HeadLine.java  Meta.java  Options.java  Post.java  Response.java
app/src/main/java/cn/yumutech/news/beans/gank/: Gank.java  GankData.java  Meizhi.java  Video.java
app/src/main/java/cn/yumutech/news/beans/zhihu/: News.java  NewsTimeLine.java  SplashImage.java  Stories.java  TopStories.java
app/src/main/java/cn/yumutech/news/ui/activity/: AboutMeActivity.java  (+7 more)
app/src/main/java/cn/yumutech/news/util/: DateUtils.java  ScreenUtil.java  StateUtils.java
app/src/main/java/cn/yumutech/news/widget/: SplashView.java  TopStoriesAutoBanner.java  TopStoriesViewPager.java
app/src/main/res/drawable/: border_bottom.xml  bottom_btnback.xml
app/src/main/res/layout/: activity_about_me.xml  activity_gank.xml  activity_gank_web.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  activity_view_footer.xml  activity_zhihu_web.xml  fragment_fragment.xml  fragment_gank.xml  fragment_zhihu.xml  item_daily_feed_0.xml  item_daily_feed_1.xml  item_daily_headline.xml  item_gank_list.xml  item_gank_meizhi.xml  item_zhihu_top_stories.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/yumutech/news/: ExampleUnitTest.java
(+24 files in other folders)
